* {
  box-sizing: border-box;
}

html {
  background: #fcfcfb;
  font-family: sans-serif;
  --black: rgba(0, 0, 0, 80%);
}

body {
  max-width: 80ch;
  width: 100%;
  margin: 0 auto;
  padding: 0 1em;
}

article {
  border: 2px solid var(--black);
  border-radius: 0.25em;
  padding: 0.5em;
  background: rgba(0, 0, 0, 5%);
  margin-bottom: 2em;
}

article.done {
  opacity: 0.6;
  transition: opacity 100ms;
}

article.done:hover {
  opacity: 0.8;
}

article header {
  display: grid;
  grid-template-columns: 1fr minmax(20ch, max-content);
  grid-template-rows: 1.5em;
  grid-template-areas:
    "name started"
    "what what";
  grid-gap: 0.5em 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid var(--black);
}


article header .started {
  grid-area: started;
}

article header .finished {
  grid-area: finished;
  display: none;
}

@media (max-width: 599.99px) {
  article.done header .finished {
    display: block;
    grid-area: started;
  }

  article.done header .started {
    display: none;
  }
}

@media (min-width: 600px) {
  article header {
    grid-template-columns: 1fr minmax(20ch, max-content);
    grid-template-areas:
      "name started"
      "what finished";
    grid-gap: 0.5em;
  }

  article h2::before {
    content: 'Â» ';
  }
  
  article header .finished {
    display: block;
  }
}

article header h2 {
  grid-area: name;
  margin: 0;
  font-size: 1.5em;
  line-height: 1;
}

article h2 a {
  color: inherit;
  text-decoration: none;
}

article header .what {
  grid-area: what;
  margin: 0;
  line-height: 1.2;
  font-style: italic;
}

article header time {
  text-align: right;
}

article footer {
  border-top: 1px solid var(--black);
}

article footer dt {
  font-weight: bold;
}

article footer dd.with {
  color: grey;
}

article footer dd.with .with {
  color: initial;
}

article footer ul {
  padding-left: 0;
  list-style-type: circle;
}
